variables:
  DOCKER_AUTH_CONFIG: '{ "auths": {  "hulk.appddiction1.com": { "auth": "dHZlbGE6V29ybGQyayE=" } } }'

image: docker:19.03.0

stages:
  - docker
  - cache

services:
  - docker:dind

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
  policy: pull-push

docker-main:
  stage: docker
  only:
    - master
  script:
    - docker logout
    - docker login -u $HARBOR_USER -p $HARBOR_PASSWORD $HARBOR_REGISTRY
    - docker build -t $HARBOR_REGISTRY/corp/appgetaway-ui:1.0.0 . 
    - docker push $HARBOR_REGISTRY/corp/appgetaway-ui:1.0.0
